# ChatNotification

./: ChatNotification.sln  docker-compose.yml
AppHost/AppHost.AppHost/: AppHost.AppHost.csproj  Program.cs
AppHost/AppHost.AppHost/Properties/: launchSettings.json
Chat/: Chat.csproj  ChatService.csproj  Program.cs  appsettings.json
Chat/API/Controllers/: ChatController.cs  MessageController.cs
Chat/API/Hubs/: ChatHub.cs
Chat/API/Hubs/Interfaces/: IChatHub.cs
Chat/API/Infrastructure/Models/Create/: ChatMessageModel.cs
Chat/API/Infrastructure/Models/Get/: GetChatMessageModel.cs  GetChatModel.cs
Chat/API/Infrastructure/Models/Get/Response/: BaseCreateResponse.cs  CreateResponse.cs  SearchResultResponse.cs
Chat/ClaimsExtensions/: Extensions.cs
Chat/Common/Configs/: MongoDbSettings.cs
Chat/Common/Constants/: CollcetionNames.cs
Chat/Configs/: CollectionNames.cs  KafkaSettings.cs  MongoDbSettings.cs
Chat/Constants/: CollcetionNames.cs
Chat/Controllers/: ChatController.cs  KafkaController.cs  WeatherController.cs
Chat/DataAccess/: Extensions.cs
Chat/DataAccess/Repositories/Implementations/: ChatMessageRepository.cs  ChatRepostitory.cs  Extensions.cs  MongoRepository.cs  UserRepository.cs
Chat/DataAccess/Repositories/Interfaces/: IChatMessageRepository.cs  IChatRepository.cs  IMongoRepository.cs  IUserRepository.cs
Chat/Domain/: Chat.cs  ChatMessage.cs  IMongoModel.cs  Message.cs  User.cs  WeatherData.cs
Chat/Domain/Dto/: MessageSendedDto.cs
Chat/Domain/Filters/: UserResourseFilter.cs
Chat/Domain/Interfaces/: IMongoModel.cs  IUserResourse.cs
Chat/Implementations/: Extensions.cs  MessageProducer.cs  MessageSerializer.cs  MongoDbService.cs  RedisCache.cs  RedisPubSub.cs
Chat/Infrastructure/Models/Create/: ChatMessageModel.cs
Chat/Infrastructure/Models/Get/: GetChatMessageModel.cs  GetChatModel.cs
Chat/Infrastructure/Models/Get/Response/: BaseCreateResponse.cs  CreateResponse.cs  SearchResultResponse.cs
Chat/Interfaces/: IMessageProducer.cs  IRedisCache.cs  IRedisPubSub.cs
Chat/Models/: ChatMessageModel.cs
Chat/Policy/: Extensions.cs  PolicyNames.cs
Chat/Policy/Autorizators/Implementations/: ChatAutorizator.cs  ChatMessageAuthorizator.cs  UserResourseAuthorizator.cs
Chat/Policy/Autorizators/Interfaces/: IChatAutorizator.cs  IChatMessageAuthorizator.cs  IUserResourseAuthorizator.cs
Chat/Policy/Handlers/: UserResourceOwnerHandler.cs
Chat/Policy/Reqierments/: UserResourceOwnerRequirement.cs
Chat/Repositories/Implementations/: ChatMessageRepository.cs  ChatRepostitory.cs  Extensions.cs  MongoRepository.cs  UserRepository.cs
Chat/Repositories/Interfaces/: IChatMessageRepository.cs  IChatRepository.cs  IMongoRepository.cs  IUserRepository.cs
Chat/Services/: ChatService.cs  ConnectionService.cs  MessageConsumer.cs
Chat/Services/Extensions/: ServicesExtensions.cs
Chat/Services/Interfaces/: IChatService.cs  IConnectionService.cs
Kafka/: Kafka.csproj
Kafka/Configs/: KafkaSettings.cs
Kafka/Implementations/: Extensions.cs  KafkaConsumer.cs  MessageDeserializer.cs  MessageProducer.cs  MessageSerializer.cs
Kafka/Interfaces/: IMessageHandler.cs  IMessageProducer.cs
KafkaTest/Controllers/: KafkaController.cs
KafkaTest/Domain/: ChatMessage.cs  WeatherData.cs
KafkaTest/Implementations/: MessageProducer.cs  MessageSerializer.cs  RedisCache.cs
KafkaTest/Interfaces/: IRedisPubSub.cs
KafkaTest/Properties/: launchSettings.json
KeycloakAuth/: Extensions.cs  KeyCloakSettings.cs  KeycloakAuth.csproj
Migrator/: MigrationRunner.cs  Migrator.csproj  Program.cs
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Domain/: MessageSendedDto.cs
NotificationService/MessageHandler/: ConsoleNotificationHandler.cs
NotificationService/Patterns/: NotificationPatterns.cs
NotificationService/Properties/: launchSettings.json
Redis/: Redis.csproj
Redis/Implementations/: Extensions.cs  RedisCache.cs  RedisPubSub.cs
Redis/Interfaces/: IRedisCache.cs  IRedisPubSub.cs
RegistrationService/: Program.cs  RegistrationService.csproj  appsettings.json
RegistrationService/Constants/: KeycloakConstants.cs
RegistrationService/Controllers/: AuthController.cs
RegistrationService/Domain/: Requests.cs
RegistrationService/Properties/: launchSettings.json
RegistrationService/Services/: IKeyCloakManager.cs  KeycloakManager.cs
TelegramService/: Extensions.cs  Program.cs  TelegramService.csproj  appsettings.json
TelegramService/Configs/: TelegramSettigns.cs
TelegramService/Domain/: MessageSendedDto.cs
TelegramService/Extensions/: Extensions.cs
TelegramService/NotificationHandler/: TelegramNotificationHandler.cs
TelegramService/Patterns/: NotificationPatterns.cs
TelegramService/Properties/: launchSettings.json
